<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* .pare{
            margin:45px;
            position: relative;
            animation:  fuck 5s ease 1s  infinite  alternate  none  running ;

        } */

        @keyframes fuck {
    0%   
    { 
        top:0;
        left: 0;
     }      
    100% { 
        top:0;
        left: 1300px;
     }   
  }
        .item1{
          width:300px;
            height:100px;
             border-radius: 15px;
            background-color:cadetblue;
             margin-bottom: 50px;
            position: relative;
             text-align: center;
             animation:  fuckright 5s ease 1s  infinite  alternate  none  running ;
        }
              @keyframes fuckright {
    0%   
    { 
        top:0;
        left: 0;
     }      
    100% { 
        top:0;
        left: 1300px;
     }   
  }
         .item2{
            width:300px;
            height:100px;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            background: yellow;
                  animation:  fuckleft 7s ease 1s  infinite  alternate  none  running ;
        }
          @keyframes fuckleft { 
    from{ 
        top: 680px;
        left: 1300px;
     }      
    to { 
        top:680px;
        left: 0px;
     }   
  }

  .circle{
    width:100px;
    height: 100px;
    border-radius: 50px;
    background-color: red;
    position: absolute;
    left: 40%;
    top: 40%;
    animation: circle 5s ease 1s  infinite  alternate  none  running ;
  }
      @keyframes circle { 
    0%{ 
        top: 10%;
        left: 5%;
     }      
    30% { 
        top:5%;
        left: 90%;
     }   
      60% { 
        top:70%;
        left: 10%;
     }
      100% { 
        top:75%;
        left:90%;
     }
  }

    </style>
</head>
<body>
    <div class="pare">
        <div class="item1">circle</div>
        <div class="item2">recta</div>
        <div class="circle"></div>
        
    </div>
</body>
</html>